# .NET-Core-3.1-Training

./: Dockerfile  README.md  Training2020WithNorthwind.sln
Training2020WithNorthwind.Application/: Program.cs  Startup.cs  Training2020WithNorthwind.Application.csproj  Training2020WithNorthwind.Application.xml  appsettings.Release.json  appsettings.json
Training2020WithNorthwind.Application/Controllers/: HomeController.cs
Training2020WithNorthwind.Application/Controllers/Models/: ErrorViewModel.cs
Training2020WithNorthwind.Application/Controllers/Models/Parameter/: CustomerParameter.cs
Training2020WithNorthwind.Application/Controllers/Models/ViewModel/: CustomerViewModel.cs
Training2020WithNorthwind.Application/Controllers/v1/: CustomerController.cs
Training2020WithNorthwind.Application/Infrastructure/ActionFilter/: RequestParameterValidatorAttribute.cs
Training2020WithNorthwind.Application/Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
Training2020WithNorthwind.Application/Infrastructure/Mappings/: ApplicationProfile.cs
Training2020WithNorthwind.Application/Infrastructure/Middlewares/: RequestFilterMiddleware.cs  RequestFilterMiddlewareExtensions.cs
Training2020WithNorthwind.Application/Infrastructure/OutputWrapper/: EvertrustAsyncContext.cs
Training2020WithNorthwind.Application/Infrastructure/OutputWrapper/Exceptions/: ValidateException.cs
Training2020WithNorthwind.Application/Infrastructure/OutputWrapper/Filters/: CustomActionResultFilter.cs  CustomExceptionFilter.cs  ValidateExceptionFilter.cs
Training2020WithNorthwind.Application/Infrastructure/OutputWrapper/Models/: ErrorMessage.cs  FailureInformation.cs  FailureResultOutputModel.cs  RequestValidateResult.cs  SuccessResultOutputModel.cs
Training2020WithNorthwind.Application/Infrastructure/Validators/: ErrorMessageFormat.cs
Training2020WithNorthwind.Application/Infrastructure/Validators/ParameterValidators/: CustomerParameterValidator.cs
Training2020WithNorthwind.Application/Properties/: launchSettings.json
Training2020WithNorthwind.Application/Views/: _ViewImports.cshtml
Training2020WithNorthwind.Application/Views/Home/: Index.cshtml
Training2020WithNorthwind.Application/Views/Shared/: Error.cshtml  _Layout.cshtml
Training2020WithNorthwind.Common/: Training2020WithNorthwind.Common.csproj
Training2020WithNorthwind.Common/Infrastructure/Attributes/: CoreProfileAttribute.cs
Training2020WithNorthwind.Common/Infrastructure/Caching/: CacheProvider.cs  ICacheProvider.cs
Training2020WithNorthwind.Common/Infrastructure/Extensions/: GenericObjectExtensions.cs  StringExtensions.cs
Training2020WithNorthwind.Common/Infrastructure/Interception/: CoreProfileInterception.cs
Training2020WithNorthwind.CommonTests/: Training2020WithNorthwind.CommonTests.csproj
Training2020WithNorthwind.CommonTests/Infrastructure/Extensions/: GenericObjectExtensionsTests.cs  StringExtensionsTests.cs
Training2020WithNorthwind.Repository/: Training2020WithNorthwind.Repository.csproj
Training2020WithNorthwind.Repository/Enities/: Customers.cs
Training2020WithNorthwind.Repository/FakeData/: CustomerDataProvider.cs
Training2020WithNorthwind.Repository/Implements/: CustomersRepository.cs  TryCatchCustomersRepository.cs
Training2020WithNorthwind.Repository/Implements/Base/: BaseRepository.cs
Training2020WithNorthwind.Repository/Implements/Decorators/: CachedCustomersRepository.cs  TryCatchCustomersRepository.cs
Training2020WithNorthwind.Repository/Implements/Interfaces/: ICustomersRepository.cs
Training2020WithNorthwind.Repository/Infrastructure/Constants/: DatabaseConstants.cs
Training2020WithNorthwind.Repository/Infrastructure/Constants/Interfaces/: IDatabaseConstants.cs
Training2020WithNorthwind.Repository/Infrastructure/Helpers/: DatabaseHelper.cs
Training2020WithNorthwind.Repository/Infrastructure/Helpers/Interfaces/: IDatabaseHelper.cs
Training2020WithNorthwind.RepositoryTests/: TestHook.cs  TestSettings.json  Training2020WithNorthwind.RepositoryTests.csproj
Training2020WithNorthwind.RepositoryTests/Implements/: CustomersRepositoryTests.cs
Training2020WithNorthwind.RepositoryTests/Infrastructure/: DatabaseCommands.cs  DatabaseName.cs  OperatingSystem.cs  PathHelper.cs  TableCommands.cs  TestDbConnections.cs
Training2020WithNorthwind.RepositoryTests/TestData/DataSource/: Northwind_CustomersData.sql
Training2020WithNorthwind.RepositoryTests/TestData/TableSchemas/: Northwind_CustomersTable.sql
Training2020WithNorthwind.RepositoryTests/TestUtilities/: DockerSupports.cs  TestLocalDbProcess.cs  TestSettingProvider.cs
Training2020WithNorthwind.Service/: Training2020WithNorthwind.Service.csproj
Training2020WithNorthwind.Service/Dtos/: CustomerDto.cs
Training2020WithNorthwind.Service/Implements/: CustomerService.cs
Training2020WithNorthwind.Service/Implements/Interfaces/: ICustomerService.cs
Training2020WithNorthwind.Service/Infrastructure/Mappings/: ServiceProfile.cs
Training2020WithNorthwind.ServiceTests/: Training2020WithNorthwind.ServiceTests.csproj
Training2020WithNorthwind.ServiceTests/Implements/: CustomerServiceTests.cs
Training2020WithNorthwind.ServiceTests/TestData/: CustomerDataProvider.cs  GetAllCustomerResponse_TestData.json
